*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background: black;
    color: white;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
    margin: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    background: white;
    border-bottom: 1px solid #ddd;
}

/* Logo stripes */
.logo img{
    width: 100px;
    margin-right: 250px;
}


.main-nav a {
    margin: 0 15px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.right-side {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    
}
.search-box input {
    padding: 8px 40px 8px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-box i {
    position: absolute;
    right: 10px;
    top: 3px;
    font-size: 8px;
    color: #555;
}

/* icons */
.icon {
    position: relative;
    font-size: 20px;
    cursor: pointer;
}

/* notification badge */
.profile-icon .badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background: #4d9e6e; /* მწვანე */
    color: white;
    font-size: 11px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* CART DROPDOWN */
.cart-icon {
    position: relative;
}

.cart-dropdown {
    position: absolute;
    top: 35px;
    right: -20px;
    width: 250px;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    display: none;
    z-index: 50;
}

.cart-dropdown p {
    font-weight: bold;
    color: black;
    margin: 0;
}

/* SHOW ON HOVER */
.cart-icon:hover .cart-dropdown {
    display: block;
}

.right-side i{
    font-size: 23px;
}
.right-side input {
    padding: 6px 10px;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 15px;
}

/* MEGA MENU */
.menu-item {
    position: relative;
}

.mega-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 900px;
    background: white;
    padding: 30px;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    border: 1px solid #ddd;
}

/* show mega menu on hover */
.menu-item:hover .mega-menu {
    display: grid;
}

/* column style */
.column h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 12px;
}

.column a {
    display: block;
    margin: 5px 0;
    color: #333;
    font-size: 14px;
}

/* image column */
.image-col img {
    width: 100%;
    border-radius: 4px;
}

.image-col p {
    margin-top: 10px;
    font-weight: bold;
}


main{
    background-image: url(images/xcat_fw25_holiday_nov_htt_orig_bnr_d_a7d3221140.avif);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
}

.hero-content {
  position: relative;
  color: #fff;
  margin-left: 80px;
  max-width: 420px;
}

.hero-content h5 {
  background: #fff;
  color: #000;
  display: inline-block;
  padding: 6px 10px;
  font-weight: 700;
  margin-bottom: 10px;
}

.hero-content p {
    width: 100%;
  background-color: white;
  margin-bottom: 5px;
  color: black;
}

.hero-content span{
}

.hero-buttons a {
  display: inline-block;
  background: #ffffff;
  color: #000;
  padding: 10px 18px;
  margin-right: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.hero-buttons a:hover {
  background: #000;
  color: #fff;
}


.cards-section {
  position: relative;
  width: 95%;
  margin: 60px auto;
  overflow: hidden;
}

.cards-wrapper {
  display: flex;
  gap: 24px;
  transition: transform 0.4s ease;
}

.card {
  min-width: 380px;
  max-width: 380px;
  font-family: Arial, sans-serif;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 14px;
  font-weight: 700;
  margin: 12px 0 6px;
  text-transform: uppercase;
}

.card p {
  font-size: 13px;
  color: #333;
  margin-bottom: 12px;
}

.card a {
  font-size: 13px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  border-bottom: 2px solid #000;
}

.arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background: #000;
  color: #fff;
  border: none;
  font-size: 30px;
  padding: 6px 14px;
  cursor: pointer;
  z-index: 10;
}

.arrow.left {
  left: 0;
}

.arrow.right {
  right: 0;
}

.arrow:hover {
  background: #444;
}


.prime-card {
  background: #0d6efd;
  padding: 60px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.prime-image {
  width: 120px;
  margin-bottom: 25px;
}

.prime-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.prime-text {
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}

.prime-btn {
  background: #fff;
  color: #000;
  padding: 14px 8px;
  width: 25%;
  box-shadow: 7px 4px white  ;
  border: 2px solid #0d6efd;
  margin: auto;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.prime-btn:hover {
  opacity: 0.85;
}


.popular {
  padding: 80px 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.popular-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 50px;
}

.popular-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.popular-col {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.popular-item {
  font-size: 32px;
  font-weight: 700;
  text-transform: lowercase;
  padding-bottom: 12px;
  border-bottom: 2px solid #000;
  cursor: pointer;
}

.popular-item:hover {
  opacity: 0.7;
}


.info-section {
  padding: 80px 60px;
  font-family: Arial, Helvetica, sans-serif;
}

/* TOP CARDS */
.info-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}

.info-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: #eee; /* სანამ სურათს ჩასვამ */
}

.info-card h3 {
  font-size: 16px;
  font-weight: 700;
}

.info-card p {
  font-size: 14px;
  line-height: 1.5;
  color: #333;
}

/* BOTTOM LINKS */
.info-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.info-col h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.info-col a {
  display: block;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  margin-bottom: 12px;
}

.info-col a:hover {
  text-decoration: underline;
}


.brand-section {
  background: #000;
  color: #fff;
  padding: 100px 20px;
  display: flex;
  justify-content: center;
}

.brand-content {
  max-width: 700px;
  text-align: center;
}

.brand-content h2 {
  font-size: 26px;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

.brand-text {
  font-size: 14px;
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.brand-logo {
  margin: 60px auto 0;
  width: 50px;
}

/* GREEN BAR */
.club-bar {
  background: #3a7f63;
  padding: 35px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.club-bar p {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
}

.club-btn {
  background: #fff;
  color: #000;
  border: none;
  padding: 14px 26px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.club-btn:hover {
  opacity: 0.85;
}


.footer {
  background: #000;
  color: #fff;
  padding: 80px 60px 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  border-bottom: 1px solid #333;
  padding-bottom: 40px;
}

.footer-col h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-col a {
  display: block;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 12px;
}

.footer-col a:hover {
  text-decoration: underline;
}

/* SOCIAL */
.social-icons {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.icon {
  width: 26px;
  height: 26px;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  cursor: pointer;
}

/* BOTTOM */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
  margin: 0 6px;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

.footer-copy {
  text-align: center;
  font-size: 12px;
  color: #aaa;
  margin-top: 15px;
}



.burger {
  display: none;
  cursor: pointer;
}

.burger i {
  font-size: 22px;
  color: #000;
}

@media (max-width: 1024px) {
  .burger {
    display: block;
  }

  .main-nav{
    display: none;
    background-color: red;
  }

  .right-side{
    display: none;
  }

  .info-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .popular-grid{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-top{
    display: flex;
    flex-direction: column;
  }
}


.burger {
  display: none;
  cursor: pointer;
}

.burger img {
  width: 24px;
  height: 24px;
}

@media (max-width: 1024px) {
  .burger {
    display: block;
  }
}
